{
  "name": "dynamic-menu",
  "version": "1.0.1",
  "main": "dist/script.js",
  "description": "dynamic menu",
  "license": "MIT",
  "author": "Grzegorz Tomicki",
  "devDependencies": {
    "eslint": "^8.45.0",
    "prettier": "^3.0.0"
  }
}
